{
  "name": "quackhole-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --serve --watch",
    "verify": "node verify.mjs",
    "preview": "node build.mjs --serve"
  },
  "comments": {
    "dependencies": "What building the site needs. The Pages workflow installs only these.",
    "devDependencies": "Only verify.mjs needs playwright, and CI never runs it -- it wants a live relay and a native server."
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev57.0",
    "esbuild": "^0.28.2"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
